= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r6p7.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Aug  2 10:07:35 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/piscine-c-exam-final/exam_20190802/migriver

= Git history ==================================================================
$> git -C /var/folders/8h/zjq6v37s4_nfz16y_ysw57pr0000gp/T/tmphIYw8R/user log --pretty='%H - %an, %ad : %s'
39bae890be068c14841781fb6adbb381faad1dae - Exam 42, Fri Aug 2 10:07:22 2019 -0700 : Resolve level0
 
= Collected files ==========================================
$> ls -lAR /var/folders/8h/zjq6v37s4_nfz16y_ysw57pr0000gp/T/tmphIYw8R/user
total 8
-rw-r--r--  1 deepthought  deepthought  235 Aug  2 10:07 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug  2 10:07 maff_revalpha

/var/folders/8h/zjq6v37s4_nfz16y_ysw57pr0000gp/T/tmphIYw8R/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  992 Aug  2 10:07 maff_revalpha.c
 
= maff_revalpha ================================================================
$> gcc -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./g71njpiq9bytadmur2d584xh
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
