= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r6p31.42.us.org
Darwin 17.5.0 x86_64
$> date
Fri Aug  2 10:38:12 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/piscine-c-exam-final/exam_20190802/migriver

= Git history ==================================================================
$> git -C /var/folders/jp/cr3xtyq973q4d16fm__ppt5c0000gp/T/tmp3SpEfD/user log --pretty='%H - %an, %ad : %s'
2911b4b87d031734a8500fc55de2987e12f2c39f - Exam 42, Fri Aug 2 10:37:50 2019 -0700 : Solve level2
5fa7b7487e6d71d9c377016924ab25e309aa0187 - Exam 42, Fri Aug 2 10:19:29 2019 -0700 : Resolve level1
39bae890be068c14841781fb6adbb381faad1dae - Exam 42, Fri Aug 2 10:07:22 2019 -0700 : Resolve level0
 
= Collected files ==========================================
$> ls -lAR /var/folders/jp/cr3xtyq973q4d16fm__ppt5c0000gp/T/tmp3SpEfD/user
total 8
-rw-r--r--  1 deepthought  deepthought  732 Aug  2 10:38 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug  2 10:38 inter
drwxr-xr-x  3 deepthought  deepthought  102 Aug  2 10:38 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought  102 Aug  2 10:38 search_and_replace

/var/folders/jp/cr3xtyq973q4d16fm__ppt5c0000gp/T/tmp3SpEfD/user/inter:
total 8
-rw-r--r--  1 deepthought  deepthought  1311 Aug  2 10:38 inter.c

/var/folders/jp/cr3xtyq973q4d16fm__ppt5c0000gp/T/tmp3SpEfD/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  992 Aug  2 10:38 maff_revalpha.c

/var/folders/jp/cr3xtyq973q4d16fm__ppt5c0000gp/T/tmp3SpEfD/user/search_and_replace:
total 8
-rw-r--r--  1 deepthought  deepthought  1247 Aug  2 10:38 search_and_replace.c
 
= inter ========================================================================
$> gcc -Wextra -Wall -Werror inter.c -o user_exe 

= Test 1 ===================================================
$> ./deofqyo582t17b2nbubrd7hg 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./dcofmku15hqyjib4lp5zge2s "salut a tous tout le monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./5b446tnpnw798jocc53iob60 "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./57s7pm557l79uhuqnvxdbo9t "llo" "helllo"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./kctnwi1491y24fj4ye18cvun "AxETwNB" "M0U"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./6cds4h0a4wo0v6xo9toif274 "gufjQ9q0i34CXDvP" "aO0qCB4dtK2"
$> diff -U 3 user_output_test6 test6.output | cat -e
--- user_output_test6	2019-08-02 10:38:14.000000000 -0700$
+++ test6.output	2019-08-02 10:38:14.000000000 -0700$
@@ -1 +1 @@$
-0qC4$
+q04C$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
