= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r2p5.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Aug  2 10:50:52 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/piscine-c-exam-final/exam_20190802/migriver

= Git history ==================================================================
$> git -C /var/folders/21/d9tv_7356rz506_y7h_znfgr0000gp/T/tmpdKUaTr/user log --pretty='%H - %an, %ad : %s'
aa525bd425829489e68dfad2f5bcb996240200d4 - Exam 42, Fri Aug 2 10:50:41 2019 -0700 : Solve level2
2911b4b87d031734a8500fc55de2987e12f2c39f - Exam 42, Fri Aug 2 10:37:50 2019 -0700 : Solve level2
5fa7b7487e6d71d9c377016924ab25e309aa0187 - Exam 42, Fri Aug 2 10:19:29 2019 -0700 : Resolve level1
39bae890be068c14841781fb6adbb381faad1dae - Exam 42, Fri Aug 2 10:07:22 2019 -0700 : Resolve level0
 
= Collected files ==========================================
$> ls -lAR /var/folders/21/d9tv_7356rz506_y7h_znfgr0000gp/T/tmpdKUaTr/user
total 8
-rw-r--r--  1 deepthought  deepthought  955 Aug  2 10:50 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug  2 10:50 inter
drwxr-xr-x  3 deepthought  deepthought  102 Aug  2 10:50 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought  102 Aug  2 10:50 search_and_replace
drwxr-xr-x  3 deepthought  deepthought  102 Aug  2 10:50 swap_bits

/var/folders/21/d9tv_7356rz506_y7h_znfgr0000gp/T/tmpdKUaTr/user/inter:
total 8
-rw-r--r--  1 deepthought  deepthought  1311 Aug  2 10:50 inter.c

/var/folders/21/d9tv_7356rz506_y7h_znfgr0000gp/T/tmpdKUaTr/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  992 Aug  2 10:50 maff_revalpha.c

/var/folders/21/d9tv_7356rz506_y7h_znfgr0000gp/T/tmpdKUaTr/user/search_and_replace:
total 8
-rw-r--r--  1 deepthought  deepthought  1247 Aug  2 10:50 search_and_replace.c

/var/folders/21/d9tv_7356rz506_y7h_znfgr0000gp/T/tmpdKUaTr/user/swap_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  980 Aug  2 10:50 swap_bits.c
 
= swap_bits ====================================================================
$> gcc -Wextra -Wall -Werror main.c swap_bits.c -o user_exe 

= Test 1 ===================================================
$> ./cqeok28yis8lrr1okrf9mbn0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
