commit 878c01576e690d34ecc01f5aa927f37ff54d971d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 20:08:14 2019 -0700

    Add atoi

 ft_atoi/ft_atoi.c | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit acfb10d4c60e09591effce64efc457b6490d7c4c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:52:01 2019 -0700

    Add ft_swap

 ft_swap/ft_swap.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit 513fc8b486238314c3ea221fcb10d131d25d72d1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:47:57 2019 -0700

    Add maff_revalpha

 maff_alpha/maff_alpha.c => maff_revalpha/maff_revalpha.c | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

commit 0480e81af63e1d61fec1d49942f87bbaa6190168
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:42:54 2019 -0700

    Add maff_alpha

 .gitignore              |  1 +
 maff_alpha/maff_alpha.c | 41 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 42 insertions(+)

commit 9e46a17374d3021e39ad7433ea62f4f142fb8ec3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:28:53 2019 -0700

    Add ft_countdown

 .gitignore                  |  1 +
 ft_countdown/ft_countdown.c | 34 ++++++++++++++++++++++++++++++++++
 2 files changed, 35 insertions(+)

commit 1bf7614dc61a0c8a96c0033a8f2c63569ff882ed
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:21:57 2019 -0700

    Rename only_a to only_z

 only_a/only_a.c => only_z/only_z.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit 3d021a2be9ed54e3fc0aec75dd25d91a12cb5f77
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:18:02 2019 -0700

    Solve only_a

 only_a/only_a.c | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)
