commit e86c3aa2e16e0e9ff0580c76f480f90719da4af2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 21:57:41 2019 -0700

    Add partial brainfuck

 brainfuck/brainfuck.h | 82 +++++++++++++++++++++++++++++++++++++++++++++++++++
 brainfuck/main.c      | 23 +++++++++++++++
 2 files changed, 105 insertions(+)

commit 694ca00343ef26f044b7590052ea4dca36b6836b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 21:08:14 2019 -0700

    Add sort_int_tab

 sort_int_tab/sort_int_tab.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit ddd08c71e01e5c9e0591326595c650c888bab6ac
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 20:31:09 2019 -0700

    Add atoi_base

 ft_atoi_base/ft_atoi_base.c | 62 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 62 insertions(+)

commit aa5ade0f894675f29451f4fdab77035208231022
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:23:49 2019 -0700

    Add reverse_bits

 reverse_bits/reverse_bits.c | 50 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 50 insertions(+)

commit 36352e52ce3298e3cbc834e6fdf4376ccda0d7cc
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:23:28 2019 -0700

    Fix ft_strcpy

 ft_strcpy/ft_strcpy.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit e963250f493e23f9490816dd34e63a248c1c7ab3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:40:36 2019 -0700

    Add ulstr

 ulstr/ulstr.c | 43 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 43 insertions(+)

commit 133045d5f7e35a521c3ebfe64acd20589c65f294
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:18:25 2019 -0700

    Add ft_strcpy

 ft_strcpy/ft_strcpy.c | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit 263a31a09282b9ada389b079d17d0de58db24a6d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:08:24 2019 -0700

    Add ft_countdown

 ft_countdown/ft_countdown.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
