= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p4.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Jul 26 18:11:12 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/piscine-c-exam02/exam_20190727/migriver

= Git history ==================================================================
$> git -C /var/folders/vz/bv86k8cx1q15h0qqhhntq92c0000gp/T/tmpoUaKL_/user log --pretty='%H - %an, %ad : %s'
61ee3c8a6f52f317e98ed83eaf64faf7b2f03b5b - Exam 42, Fri Jul 26 18:11:04 2019 -0700 : Add ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/vz/bv86k8cx1q15h0qqhhntq92c0000gp/T/tmpoUaKL_/user
total 8
-rw-r--r--  1 deepthought  deepthought  248 Jul 26 18:11 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 26 18:11 ft_print_numbers

/var/folders/vz/bv86k8cx1q15h0qqhhntq92c0000gp/T/tmpoUaKL_/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  985 Jul 26 18:11 ft_print_numbers.c
 
= ft_print_numbers =============================================================
$> gcc -Wextra -Wall -Werror main.c ft_print_numbers.c -o user_exe 

= Test 1 ===================================================
$> ./2ue8iwdn11ankuu2x55x1192
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
