= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r5p47.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Jul 26 19:04:08 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/piscine-c-exam02/exam_20190727/migriver

= Git history ==================================================================
$> git -C /var/folders/cc/y659_x910r12lfnlpl4w5zfh0000gp/T/tmpkdKW6U/user log --pretty='%H - %an, %ad : %s'
6e29536c7726b9f4440b82af949bdc0aa442d644 - Exam 42, Fri Jul 26 19:03:57 2019 -0700 : Add ft_atoi
e5c0f1353cc61eab30ebd9a7f5c884deaef7d520 - Exam 42, Fri Jul 26 18:27:53 2019 -0700 : Add search_and_replace
61ee3c8a6f52f317e98ed83eaf64faf7b2f03b5b - Exam 42, Fri Jul 26 18:11:04 2019 -0700 : Add ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/cc/y659_x910r12lfnlpl4w5zfh0000gp/T/tmpkdKW6U/user
total 8
-rw-r--r--  1 deepthought  deepthought  775 Jul 26 19:04 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 26 19:04 ft_atoi
drwxr-xr-x  3 deepthought  deepthought  102 Jul 26 19:04 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Jul 26 19:04 search_and_replace

/var/folders/cc/y659_x910r12lfnlpl4w5zfh0000gp/T/tmpkdKW6U/user/ft_atoi:
total 8
-rw-r--r--  1 deepthought  deepthought  1698 Jul 26 19:04 ft_atoi.c

/var/folders/cc/y659_x910r12lfnlpl4w5zfh0000gp/T/tmpkdKW6U/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  985 Jul 26 19:04 ft_print_numbers.c

/var/folders/cc/y659_x910r12lfnlpl4w5zfh0000gp/T/tmpkdKW6U/user/search_and_replace:
total 8
-rw-r--r--  1 deepthought  deepthought  1229 Jul 26 19:04 search_and_replace.c
 
= ft_atoi ======================================================================
$> gcc -Wextra -Wall -Werror main.c ft_atoi.c -o user_exe 

= Test 1 ===================================================
$> ./z9lpwjpuulyzzujbcjiyk4ob 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./tr2467udnfpbxeq2wafj3tp5 "21" "2313"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./nw01ku951d0vcojq53zhbpeg 2147483647
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./bwo8935vumcv3k9063nnt2is -2147483648
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./6oqpymqhpmn4kid9vv8l87a3 0
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./ffc38kuxg1c8dyrfbvpg5yjv 12211t11
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./oz4v25mqp9t6l88snlmbvnpw --223
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./kjku2c01b7zavwa3a2xo6w3h 1286273470
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./0cm9e8bmxn9ur606e5nifa65 563459303
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./gu5pjo4iihwnet1eydn29gwf -1736706748
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./n97pr9u809cll5li9q21z5tx 168567709
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./tw4evnlalrtgs649hdcqstz9 -301962067
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./ng88oajwv0j6mfjztana639l -1087453564
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./e0s6ofvwzkcwsslrojnlygyq 1823873457
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./0t5v115u7hjrxdy2rj4so9pl -991278156
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./olh7ziozf7txh85h03awkozs 1565214511
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./mcriu2xcdteb4ywxl8mjadep -1485802765
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./cegocd345m1r414t6125fwev -1693341282
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./c429p0kxvp7nwbb7dw56wt9a 612033102
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./bedn95mdowsf5zovw1d3h0ey 1873577312
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
