commit 8ad6d2a3955d1a5b95ccb02906c3e4d87eab44e1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 14:24:28 2019 -0700

    Solve level 6

 count_alpha/count_alpha.c | 67 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 67 insertions(+)

commit 3c508b002c220a378ffa04e28a8bd6871f217c8d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 13:54:34 2019 -0700

    Solve level 5

 ft_itoa_base/ft_itoa_base.c | 67 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 67 insertions(+)

commit 12e9acbcfdd17120c7c9512f82c42ef7aca58f34
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 12:00:52 2019 -0700

    Solve level4

 ft_list_foreach/ft_list.h         | 22 ++++++++++++++++++++++
 ft_list_foreach/ft_list_foreach.c | 23 +++++++++++++++++++++++
 2 files changed, 45 insertions(+)

commit 8620c3d91b3d024980ffd83b2bc3fcc32390ddd2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 11:32:13 2019 -0700

    Solve level3

 tab_mult/tab_mult.c | 77 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 77 insertions(+)

commit aa525bd425829489e68dfad2f5bcb996240200d4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 10:50:41 2019 -0700

    Solve level2

 swap_bits/swap_bits.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit 2911b4b87d031734a8500fc55de2987e12f2c39f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 10:37:50 2019 -0700

    Solve level2

 inter/inter.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit 5fa7b7487e6d71d9c377016924ab25e309aa0187
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 10:19:29 2019 -0700

    Resolve level1

 search_and_replace/search_and_replace.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 39bae890be068c14841781fb6adbb381faad1dae
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 10:07:22 2019 -0700

    Resolve level0

 maff_revalpha/maff_revalpha.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
