= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r3p19.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Jul 19 18:18:52 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/piscine-c-exam01/exam_20190720/migriver

= Git history ==================================================================
$> git -C /var/folders/85/m1s9ln15165df2cxxxflncrh0000gp/T/tmpr5YPjA/user log --pretty='%H - %an, %ad : %s'
133045d5f7e35a521c3ebfe64acd20589c65f294 - Exam 42, Fri Jul 19 18:18:25 2019 -0700 : Add ft_strcpy
263a31a09282b9ada389b079d17d0de58db24a6d - Exam 42, Fri Jul 19 18:08:24 2019 -0700 : Add ft_countdown
 
= Collected files ==========================================
$> ls -lAR /var/folders/85/m1s9ln15165df2cxxxflncrh0000gp/T/tmpr5YPjA/user
total 8
-rw-r--r--  1 deepthought  deepthought  467 Jul 19 18:18 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 19 18:18 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Jul 19 18:18 ft_strcpy

/var/folders/85/m1s9ln15165df2cxxxflncrh0000gp/T/tmpr5YPjA/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  976 Jul 19 18:18 ft_countdown.c

/var/folders/85/m1s9ln15165df2cxxxflncrh0000gp/T/tmpr5YPjA/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1024 Jul 19 18:18 ft_strcpy.c
 
= ft_strcpy ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_strcpy.c -o user_exe 

= Test 1 ===================================================
$> ./mlgilxc00zfz5p2nfovt5ynf ""
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2019-07-19 18:18:54.000000000 -0700$
+++ test1.output	2019-07-19 18:18:54.000000000 -0700$
@@ -1 +1 @@$
-Incorrect$
+Correct$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
