= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r3p3.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Jul 12 18:18:15 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/piscine-c-exam00/exam_20190713/migriver
= Collected files ==========================================
$> ls -lAR /var/folders/gb/gmnr_dj96jbfhpgw20v9rpqc0000gp/T/tmpRiRwbf/user
 
= only_a =======================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
