= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r5p14.42.us.org
Darwin 17.7.0 x86_64
$> date
Fri Jul 12 18:22:08 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/piscine-c-exam00/exam_20190713/migriver

= Git history ==================================================================
$> git -C /var/folders/h7/qhwmyqyj555gqfp5rtmzgbcc0000gp/T/tmpw7I3Ar/user log --pretty='%H - %an, %ad : %s'
1bf7614dc61a0c8a96c0033a8f2c63569ff882ed - Exam 42, Fri Jul 12 18:21:57 2019 -0700 : Rename only_a to only_z
3d021a2be9ed54e3fc0aec75dd25d91a12cb5f77 - Exam 42, Fri Jul 12 18:18:02 2019 -0700 : Solve only_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/h7/qhwmyqyj555gqfp5rtmzgbcc0000gp/T/tmpw7I3Ar/user
total 8
-rw-r--r--  1 deepthought  deepthought  482 Jul 12 18:22 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 12 18:22 only_z

/var/folders/h7/qhwmyqyj555gqfp5rtmzgbcc0000gp/T/tmpw7I3Ar/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  979 Jul 12 18:22 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./q73h5akro38uf7ku30ket9sm 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
